<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>resolvingarchitecture</groupId>
	<artifactId>bisq-client</artifactId>
	<version>0.0.2</version>

	<packaging>jar</packaging>

	<name>ra-bisq-client</name>
	<url>https://resolvingarchitecture.io</url>
	<description>Resolving Architecture - Bisq Client Java</description>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.11</java.version>
	</properties>

	<developers>
		<developer>
			<name>Brian Taylor</name>
			<email>brian@resolvingarchitecture.io</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git@github.com/resolvingarchitecture/bisq-client-java</connection>
		<developerConnection>scm:git@github.com/resolvingarchitecture/bisq-client-java</developerConnection>
		<url>git@github.com/resolvingarchitecture/bisq-client-java</url>
	</scm>

	<repositories>
        <repository>
            <id>central</id>
            <name>Default Repository</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

        <!-- Resolving Architecture -->
		<dependency>
			<groupId>resolvingarchitecture</groupId>
			<artifactId>common</artifactId>
			<version>1.0.7</version>
		</dependency>

        <dependency>
            <groupId>resolvingarchitecture</groupId>
            <artifactId>notification</artifactId>
            <version>1.0.7</version>
        </dependency>

        <!-- Bisq Proto -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- Bisq Assets -->

        <!-- Bisq Common -->


        <!-- Bisq P2P -->
        <dependency>
            <groupId>com.github.bisq-network.netlayer</groupId>
            <artifactId>tor.native</artifactId>
            <version>8db4a13</version>
        </dependency>
        <dependency>
            <groupId>com.github.bisq-network.netlayer</groupId>
            <artifactId>tor.external</artifactId>
            <version>8db4a13</version>
        </dependency>

        <!-- Bisq Core -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>
        <dependency>
            <groupId>com.github.bisq-network</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>1.6.0.bisq.1</version>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId></groupId>-->
<!--                    <artifactId>base64</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>httpcomponents-httpcore</groupId>
                    <artifactId>httpcore-nio</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.5.15</version>
        </dependency>
        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>make-it-easy</artifactId>
            <version>4.0.1</version>
        </dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
                    <include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
					<include>**/*.txt</include>
					<include>**/*.crt</include>
					<include>**/*.png</include>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.ttf</include>
					<include>**/*.otf</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
				</plugin>
                <plugin>
                    <groupId>com.googlecode.addjars-maven-plugin</groupId>
                    <artifactId>addjars-maven-plugin</artifactId>
                    <version>1.0.5</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
